<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_tab_deals_list"
    app:startDestination="@id/dealsListFragment">

    <fragment
        android:id="@+id/dealsListFragment"
        android:name="com.space307.navtest.fragments.DealsListFragment"
        tools:layout="@layout/fragment_deals_list">

        <action
            android:id="@+id/navigateToOpClosedDealBottomSheet"
            app:destination="@id/opClosedDealBottomSheet" />

        <action
            android:id="@+id/navigateToFxClosedDealBottomSheet"
            app:destination="@id/fxClosedDealBottomSheet" />

    </fragment>

    <dialog
        android:id="@+id/opClosedDealBottomSheet"
        android:name="com.space307.navtest.fragments.OpClosedDealBottomSheetDialog"
        tools:layout="@layout/bottom_sheet_closed_deal_op" />

    <dialog
        android:id="@+id/fxClosedDealBottomSheet"
        android:name="com.space307.navtest.fragments.FxClosedDealBottomSheetDialog"
        tools:layout="@layout/bottom_sheet_closed_deal_fx" />

</navigation>