<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_tab_trading_fx"
    app:startDestination="@id/fxTradingFragment">

    <fragment
        android:id="@+id/fxTradingFragment"
        android:name="com.space307.navtest.fragments.FxTradingFragment"
        tools:layout="@layout/fragment_fx_trading">
        <action
            android:id="@+id/navigateToAssets"
            app:destination="@id/assetsFragment" />
    </fragment>

    <fragment
        android:id="@+id/assetsFragment"
        android:name="com.space307.navtest.fragments.AssetsFragment"
        tools:layout="@layout/fragment_assets">
        <action
            android:id="@+id/navigateToFxTrading"
            app:destination="@id/fxTradingFragment"
            app:popUpTo="@id/fxTradingFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>