<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_tab_trading_op"
    app:startDestination="@id/opTradingFragment">

    <fragment
        android:id="@+id/opTradingFragment"
        android:name="com.space307.navtest.fragments.OpTradingFragment"
        tools:layout="@layout/fragment_op_trading">
        <action
            android:id="@+id/navigateToAssets"
            app:destination="@id/assetsFragment" />
        <action
            android:id="@+id/navigateToDeposit"
            app:destination="@id/depositFragment" />
        <action
            android:id="@+id/navigateToAccountPicker"
            app:destination="@id/accountPickerBottomSheet" />
        <action
            android:id="@+id/navigateToIndicators"
            app:destination="@id/indicatorsBottomSheet" />
        <action
            android:id="@+id/navigateToRateApp"
            app:destination="@id/rateAppDialog" />
    </fragment>

    <fragment
        android:id="@+id/assetsFragment"
        android:name="com.space307.navtest.fragments.AssetsFragment"
        tools:layout="@layout/fragment_assets">
        <action
            android:id="@+id/navigateToOpTrading"
            app:destination="@id/opTradingFragment"
            app:popUpTo="@id/opTradingFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/depositFragment"
        android:name="com.space307.navtest.fragments.DepositFragment"
        tools:layout="@layout/fragment_deposit" />

    <dialog
        android:id="@+id/accountPickerBottomSheet"
        android:name="com.space307.navtest.fragments.AccountPickerBottomSheetDialog"
        tools:layout="@layout/bottom_sheet_account_picker"/>

    <dialog
        android:id="@+id/indicatorsBottomSheet"
        android:name="com.space307.navtest.fragments.IndicatorsBottomSheetDialog"
        tools:layout="@layout/bottom_sheet_indicators"/>

    <dialog
        android:id="@+id/rateAppDialog"
        android:name="com.space307.navtest.fragments.RateAppDialog"
        tools:layout="@layout/dialog_rate_app"/>

</navigation>