<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_tab_more"
    app:startDestination="@+id/moreFragment">

    <fragment
        android:id="@+id/moreFragment"
        android:name="com.space307.navtest.fragments.MoreFragment"
        tools:layout="@layout/fragment_more" >

        <action
            android:id="@+id/navigateToDeposit"
            app:destination="@id/depositFragment" />

        <action
            android:id="@+id/navigateToWithdraw"
            app:destination="@id/withdrawFragment" />

        <action
            android:id="@+id/navigateToSettings"
            app:destination="@id/settingsFragment" />

    </fragment>

    <fragment
        android:id="@+id/depositFragment"
        android:name="com.space307.navtest.fragments.DepositFragment"
        tools:layout="@layout/fragment_deposit" />

    <fragment
        android:id="@+id/withdrawFragment"
        android:name="com.space307.navtest.fragments.WithdrawFragment"
        tools:layout="@layout/fragment_withdraw" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.space307.navtest.fragments.SettingsFragment"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/navigateToSoundPacks"
            app:destination="@id/soundPacksFragment" />
    </fragment>

    <fragment
        android:id="@+id/soundPacksFragment"
        android:name="com.space307.navtest.fragments.SoundPacksFragment"
        tools:layout="@layout/fragment_sound_packs" />

</navigation>