<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <TextView
            android:id="@+id/page_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Help"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/support_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Support"
            app:layout_constraintBottom_toTopOf="@+id/faq_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/support_contacts_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Support contacts"
            app:layout_constraintBottom_toTopOf="@+id/vip_materials_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/page_title_text_view"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/vip_materials_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Vip material"
            app:layout_constraintBottom_toTopOf="@+id/vip_consultant_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/vip_consultant_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Vip consultant"
            app:layout_constraintBottom_toTopOf="@+id/faq_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/faq_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="FAQ"
            app:layout_constraintBottom_toTopOf="@id/how_to_trade_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/how_to_trade_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="How to trade"
            app:layout_constraintBottom_toTopOf="@id/education_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/education_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Education"
            app:layout_constraintBottom_toTopOf="@id/insights_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/insights_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Insights"
            app:layout_constraintBottom_toTopOf="@id/trading_signals_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/trading_signals_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Trading signals"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>