<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/ui_core_bg_alpha"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navigation_help_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless">

        <ImageView
            android:id="@+id/navigation_help_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_navigation_help" />

        <TextView
            android:id="@+id/navigation_help_counter_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ui_core_counter_view_background"
            android:gravity="center"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textColor="@color/ui_core_contrast_alpha"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/navigation_help_image_view"
            app:layout_constraintEnd_toEndOf="@id/navigation_help_image_view"
            app:layout_constraintStart_toEndOf="@id/navigation_help_image_view"
            app:layout_constraintTop_toTopOf="@id/navigation_help_image_view"
            tools:text="6" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navigation_deals_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless">

        <ImageView
            android:id="@+id/navigation_deals_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_navigation_deals" />

        <TextView
            android:id="@+id/navigation_deals_counter_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ui_core_counter_view_background"
            android:gravity="center"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textColor="@color/ui_core_contrast_alpha"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/navigation_deals_image_view"
            app:layout_constraintEnd_toEndOf="@id/navigation_deals_image_view"
            app:layout_constraintStart_toEndOf="@id/navigation_deals_image_view"
            app:layout_constraintTop_toTopOf="@id/navigation_deals_image_view"
            tools:text="6" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navigation_trading_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless">

        <ImageView
            android:id="@+id/navigation_trading_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_navigation_trading" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navigation_marketplace_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless">

        <ImageView
            android:id="@+id/navigation_marketplace_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_navigation_marketplace" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navigation_more_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless">

        <ImageView
            android:id="@+id/navigation_more_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ui_core_ic_more" />

        <TextView
            android:id="@+id/navigation_more_counter_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ui_core_counter_view_background"
            android:gravity="center"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textColor="@color/ui_core_contrast_alpha"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/navigation_more_image_view"
            app:layout_constraintEnd_toEndOf="@id/navigation_more_image_view"
            app:layout_constraintStart_toEndOf="@id/navigation_more_image_view"
            app:layout_constraintTop_toTopOf="@id/navigation_more_image_view"
            tools:text="6" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>